{
  "name": "gruvbox-concoctis-agility6",
  "displayName": "Gruvbox Concoctis by Agility6",
  "description": "Concoction of Gruvbox themes",
  "version": "2.1.0",
  "publisher": "agility6",
  "icon": "images/logo.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.43.0"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnularLabs/gruvbox-concoctis-vscode-theme"
  },
  "scripts": {
    "build:ts": "tsc -p src",
    "watch:ts": "yarn build:ts -w",
    "build": "yarn build:ts",
    "dev": "yarn watch:ts",
    "pretty": "prettier --write 'src/**/*.ts'",
    "build-themes:standalone": "node ./out/standalone/build.js",
    "release:major": "yarn build && yarn build-themes:standalone && vsce publish major && git push",
    "release:minor": "yarn build && yarn build-themes:standalone && vsce publish minor && git push",
    "release:patch": "yarn build && yarn build-themes:standalone && vsce publish patch && git push"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "gruvbox",
    "material",
    "noctis",
    "italic",
    "bold"
  ],
  "contributes": {
    "themes": [
      {
        "label": "gruvboxConcoctis dark hard",
        "uiTheme": "vs-dark",
        "path": "./themes/darkHard.json"
      }
    ],
    "configuration": {
      "title": "Gruvbox Concoctis",
      "properties": {
        "gruvboxConcoctis.useBoldFont": {
          "type": "boolean",
          "default": false,
          "description": "Use bold font."
        },
        "gruvboxConcoctis.useItalicFont": {
          "type": "boolean",
          "default": true,
          "description": "Use italic font."
        },
        "gruvboxConcoctis.usePalette": {
          "type": "string",
          "default": "material",
          "description": "The color palette used in all variants.",
          "enum": [
            "material"
          ]
        },
        "gruvboxConcoctis.selectionColor": {
          "type": "string",
          "default": "neutral",
          "description": "The selection color used in editor.",
          "enum": [
            "neutral",
            "aqua",
            "blue",
            "green",
            "grey",
            "orange",
            "purple",
            "red",
            "yellow"
          ]
        }
      }
    }
  },
  "dependencies": {},
  "__metadata": {
    "id": "",
    "publisherId": "agility6",
    "publisherDisplayName": "agility6"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.43.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
